# LAMMPS 2005 MD Simulation Parameters - Generated by XenoView
# Structure file "C:\Users\laflij\Dropbox\Xenoview\34m.lmp"
# Source force field file pcff_d.frc

# Define units and force field 
units			real
atom_style		atomic
boundary		p p p


# Read system data
read_restart	confout-OLDPART.data

# Timestep and Neighbour searching
timestep		2.0
neighbor		2.0 bin
neigh_modify	delay 9 every 1 check yes

# Write initial structure for visualization
dump initcoord all atom 1 system.lammpstrj
dump_modify initcoord sort id

# Reset timestep
run 1
undump initcoord
reset_timestep 0

# Computes
#compute rdf all rdf 100 all
#compute msd all msd com yes

# Fixes
fix 			eqbm all npt temp 77.6776 77.6776 500 iso 100 100 1000.0
#fix			 rdf all ave/time 1 500000 500000 c_rdf file rdf.xvg mode vector
#fix			 msd all ave/time 1 500000 500000 c_msd file msd.xvg mode vector

# Write out thermodynamic information
thermo_style   	custom step temp press vol ke pe etotal
thermo	       	250

# Write out velocity
#dump 			 1 all custom 1 vel_npt.txt vx vy vz

# Write trajectory
dump cxtc all xtc 50 traj-0.xtc

# Checkpoint files
restart        	5000 state_cpt-*.data 

# Final run command
run            	250000
write_restart  	confout-SIMPART.data
